[00:26.18] When the gettings good
[00:29.61] I hold on tight
[00:33.23] I might not get another moment
[00:39.71] If someone throws a joke
[00:43.21] I don't start a fight
[00:46.78] May as well have fun no matter what
[01:04.28] 
[00:52.91] 'Cause it's me and you
[00:55.76] And what we do
[00:59.06] To celebrate everyone forever
[01:05.45] And F-U-C-K Y-O-U
[01:12.45] If anyone pulls us apart
[01:24.45] 
[01:32.88] Now I'm in the rain
[01:36.23] Clothes are soaked
[01:40.03] Water turns to ice and chills my bones
[01:46.54] I don't want to go
[01:50.58] Don't you know?
[01:53.04] I'd rather be wherever it is we are
[02:10.54] 
[01:59.31] 'Cause it's me and you
[02:02.33] And what we do
[02:05.93] To celebrate everyone forever
[02:12.29] And F-U-C-K Y-O-U
[02:19.17] If anyone pulls us apart
[02:31.17] 
[02:32.75] When the gettings good
[02:36.60] I hold on tight
[02:40.33] I might not get another moment
[02:46.38] If someone throws a joke
[02:49.76] I don't start a fight
[02:52.95] May as well have fun no matter what
[03:10.45] 
[02:59.54] 'Cause it's me and you
[03:02.55] And what we do
[03:05.34] To celebrate everyone forever
[03:12.30] And F-U-C-K Y-O-U
[03:19.47] If anyone pulls us apart