[00:13.51] Mmm, hold on tight to your dream, yeah
[00:21.25] Hold on tight to your dream, yeah
[00:27.65] When you see your ship go sailing
[00:30.93] When you feel your heart is breaking
[00:33.98] Hold on tight to your dream
[00:47.48] 
[00:41.24] Hmm, it's a long time to be gone
[00:47.29] Oh, time just rolls on and on (hold on)
[00:55.92] When you need a shoulder to cry on
[00:59.04] When you get so sick of trying
[01:02.08] Just-a hold on tight to your dream
[01:19.08] 
[01:09.85] When you get so down that you can't get up
[01:13.23] And you want so much, but you're all out of luck
[01:16.43] When you're so downhearted and misunderstood
[01:19.68] Just over and over and over you go
[01:36.68] 
[01:27.65] Accroche-toi à ton rêve
[01:34.05] Accroche-toi à ton rêve
[01:39.37] Quand tu vois ton bateau partir
[01:43.72] Quand tu sens ton coeur se briser
[01:47.51] Accroche-toi à ton rêve
[01:59.01] 
[01:54.91] When you get so down that you can't get up
[01:57.94] And you want so much, but you're all out of luck
[02:01.16] When you're so downhearted and misunderstood
[02:04.72] Just over and over and over you go
[02:21.72] 
[02:10.62] Yeah, hold on tight to your dream, yeah
[02:20.93] Hold on tight to your dream, yeah
[02:27.51] When you see the shadows falling
[02:30.87] When you hear that cold wind calling
[02:34.02] Hold on tight to your dream
[02:39.33] Ooh, yeah, hold on tight to your dream
[02:45.73] Yeah, yeah, hold on tight
[02:54.78] To your dream