[00:06.00] So wicked
[00:09.35] In the way he moves
[00:13.41] Don't miss it
[00:16.44] Do not be a fool
[00:20.53] It's a long way
[00:23.22] It's a long way home
[00:28.04] Light inside of me
[00:31.43] It ignites my bones
[00:35.55] He comes to me in my dreams
[00:39.52] And tells me what I need to know
[00:43.20] He makes me feel so at ease
[00:47.01] And guides me to the lights above
[00:50.75] I just wanna fall into his arms tonight
[00:58.08] Someone tell me I, I will be alright
[01:05.29] Hold on tight
[01:09.79] Remembering, I forever will
[01:16.91] Surrendering, just to how we felt
[01:24.56] It's a long way
[01:28.03] It's a long way home
[01:31.58] Light inside of me
[01:35.11] It ignites my bones
[01:39.08] He comes to me in my dreams
[01:43.24] And tells me what I need to know
[01:47.22] He makes me feel so at ease
[01:50.79] And guides me to the lights above
[01:55.00] I just wanna fall into his arms tonight
[02:01.79] Someone tell me I, I will be alright
[02:09.50] Hold on tight
[02:12.05] And when it's all the thunder and rain
[02:15.43] The cinema is fading away
[02:19.06] I gotta make my way through the night
[02:22.79] Holding on with all of my might
[02:26.77] And when I'm lost, and I can't the find the way
[02:30.48] I feel the pieces breaking away
[02:34.10] Hug myself with all of my might
[02:37.97] Don't let go just hold on tight (tight)
[02:47.88] He comes to me in my dreams
[02:50.77] And tells me what I need to know
[02:55.01] He makes me feel so at ease
[02:58.27] And guides me to the lights above
[03:02.44] I just wanna fall into his arms tonight
[03:09.56] Someone tell me I, I will be alright
[03:16.83] Hold on tight