[00:32.37] It's in the air
[00:33.33] Attention is thick like that
[00:35.78] Look at me like you feel the rush
[00:37.91] You want a ride, I'll make you mine
[00:40.45] Show you the road, you're in my zone
[00:42.82] I will take you to a secret place
[00:46.01] You're the one that can get a taste
[00:48.36] You want a ride, I'll make you mine
[00:51.36] I'll show you the road
[00:53.45] Listen to me when I say
[00:56.11] I can make it all okay
[00:58.67] Baby, take your pain away
[01:01.22] Hold on tight, I'll pave the way
[01:03.89] We fly in on higher planes
[01:06.23] Disappear into the haze
[01:08.83] Losing track of night and day
[01:11.37] Hold on tight, I'll pave the way
[01:27.37] 
[01:32.29] Hold on tight, I'll pave the way
[01:52.70] Hold on tight, I'll pave the way
[01:56.01] Listen to me, when I say
[02:01.22] I can make it all okay
[02:06.22] Listen to me, when I say
[02:11.40] I can make it all okay
[02:22.40] 
[02:36.29] Don't you dare, ever second guess this love
[02:39.56] Got enough, I won't give this up
[02:41.86] You want a ride, I'll make you mine
[02:44.44] Show you the road, you're in my zone
[02:46.71] I will do whatever it might take
[02:49.67] To keep you here, I want you to stay
[02:52.11] You want a ride, I'll make you mine
[02:55.22] I'll show you the road
[02:57.44] Listen to me when I say
[03:00.04] I can make it all okay
[03:02.41] Baby, take your pain away
[03:05.05] Hold on tight, I'll pave the way
[03:07.78] We fly in on higher planes
[03:10.33] Disappear into the haze
[03:21.83] 
[03:12.96] Losing track of night and day
[03:15.45] Hold on tight, I'll pave the way
[03:31.45] 
[03:36.09] Hold on tight, I'll pave the way
[03:52.09] 
[03:56.62] Hold on tight, I'll pave the way