[00:07.74] So wicked
[00:11.26] In the way he moves
[00:16.21] Don't miss it
[00:18.96] Do not be a fool
[00:26.96] 
[00:22.88] It's a long way
[00:26.26] It's a long way home
[00:30.65] Light inside of me
[00:34.13] It ignites my bones
[00:43.63] 
[00:38.84] He comes to me in my dreams
[00:42.00] And tells me what I need to know
[00:46.08] He makes me feel so at ease
[00:49.54] And guides me to the lights above
[00:53.29] I just wanna fall into his arms tonight
[01:00.53] Someone tell me I, I will be alright
[01:08.08] Hold on tight
[01:14.58] 
[01:12.91] Remembering, I forever will
[01:19.96] Surrendering, just to how we felt
[01:36.46] 
[01:27.15] It's a long way
[01:29.96] It's a long way home
[01:34.62] Light inside of me
[01:37.45] It ignites my bones
[01:46.95] 
[01:42.43] He comes to me in my dreams
[01:45.62] And tells me what I need to know
[01:50.34] He makes me feel so at ease
[01:53.40] And guides me to the lights above
[01:57.20] I just wanna fall into his arms tonight
[02:04.11] Someone tell me I, I will be alright
[02:12.02] Hold on tight
[02:18.52] 
[02:14.53] And when it's all the thunder and rain
[02:17.99] The cinema is fading away
[02:21.48] I gotta make my way through the night
[02:25.27] Holding on with all of my might
[02:28.95] And when I'm lost, and I can't find the way
[02:33.80] I feel the pieces breaking away
[02:37.33] Hold myself with all of my might
[02:40.25] Don't let go
[02:41.56] Just hold on tight
[02:50.56] 
[02:50.49] He comes to me in my dreams
[02:53.08] And tells me what I need to know
[02:57.40] He makes me feel so at ease
[03:00.89] And guides me to the lights above
[03:04.66] I just wanna fall into his arms tonight
[03:11.54] Someone tell me I, I will be alright
[03:19.39] Hold on tight