[00:05.53] So wicked
[00:08.93] In the way he moves
[00:13.74] Don't miss it
[00:16.77] Do not be a fool
[00:24.77] 
[00:20.95] It's a long way
[00:24.69] It's a long way home
[00:28.78] Light inside of me
[00:31.83] It ignites my bones
[00:41.33] 
[00:36.66] He comes to me in my dreams
[00:39.80] And tells me what I need to know
[00:44.37] He makes me feel so at ease
[00:47.18] And guides me to the lights above
[00:51.31] I just wanna fall into his arms tonight
[00:58.27] Someone tell me I, I will be alright
[01:05.50] Hold on tight
[01:12.00] 
[01:10.35] Remembering, I forever will
[01:17.44] Surrendering, just to how we felt
[01:33.94] 
[01:25.05] It's a long way
[01:28.07] It's a long way home
[01:32.27] Light inside of me
[01:35.34] It ignites my bones
[01:44.84] 
[01:40.97] He comes to me in my dreams
[01:43.27] And tells me what I need to know
[01:47.78] He makes me feel so at ease
[01:50.93] And guides me to the lights above
[01:54.83] I just wanna fall into his arms tonight
[02:02.38] Someone tell me I, I will be alright
[02:09.66] Hold on tight
[02:16.16] 
[02:12.32] And when it's all the thunder and rain
[02:15.67] The cinema is fading away
[02:19.52] I gotta make my way through the night
[02:23.36] Holding on with all of my might
[02:27.30] And when I'm lost, and I can't find the way
[02:30.67] I feel the pieces breaking away
[02:34.73] Hold myself with all of my might
[02:37.76] Don't let go
[02:39.76] Just hold on tight
[02:48.76] 
[02:48.31] He comes to me in my dreams
[02:50.69] And tells me what I need to know
[02:55.33] He makes me feel so at ease
[02:58.42] And guides me to the lights above
[03:02.47] I just wanna fall into his arms tonight
[03:09.82] Someone tell me I, I will be alright
[03:16.83] Hold on tight