[00:13.15] Mmm, hold on tight to your dream, yeah
[00:20.14] Hold on tight to your dream, yeah
[00:25.51] When you see your ship go sailing
[00:29.85] When you feel your heart is breaking
[00:33.00] Hold on tight to your dream
[00:46.50] 
[00:39.49] Hmm, it's a long time to be gone
[00:46.46] Oh, time just rolls on and on (hold on)
[00:55.08] When you need a shoulder to cry on
[00:58.34] When you get so sick of trying
[01:01.18] Just-a hold on tight to your dream
[01:18.18] 
[01:07.12] When you get so down that you can't get up
[01:12.65] And you want so much, but you're all out of luck
[01:15.76] When you're so downhearted and misunderstood
[01:19.11] Just over and over and over you go
[01:36.11] 
[01:27.05] Accroche-toi à ton rêve
[01:33.45] Accroche-toi à ton rêve
[01:40.03] Quand tu vois ton bateau partir
[01:43.38] Quand tu sens ton coeur se briser
[01:47.04] Accroche-toi à ton rêve
[01:58.54] 
[01:53.99] When you get so down that you can't get up
[01:57.82] And you want so much, but you're all out of luck
[02:00.84] When you're so downhearted and misunderstood
[02:04.18] Just over and over and over you go
[02:21.18] 
[02:09.46] Yeah, hold on tight to your dream, yeah
[02:20.23] Hold on tight to your dream, yeah
[02:27.23] When you see the shadows falling
[02:30.18] When you hear that cold wind calling
[02:33.75] Hold on tight to your dream
[02:37.96] Ooh, yeah, hold on tight to your dream
[02:44.47] Yeah, yeah, hold on tight
[02:54.32] To your dream